# KotlinAppium

./: pom.xml
ci-scripts/: runemulator.sh
src/test/kotlin/main/kotlin/lib/: CoreTestCase.kt  Platform.kt
src/test/kotlin/main/kotlin/lib/ui/: ArticlePageObject.kt  AuthorizationPageObject.kt  MainPageObject.kt  MyListPageObject.kt  NavigationUI.kt  SearchPageObject.kt  WelcomePageObject.kt
src/test/kotlin/main/kotlin/lib/ui/android/: AndroidArticlePageObject.kt  AndroidMyListPageObject.kt  AndroidNavigationUIPageObject.kt  AndroidSearchPageObject.kt
src/test/kotlin/main/kotlin/lib/ui/factories/: ArticlePageObjectFactory.kt  MyListPageObjectFactory.kt  NavigationUIPageObjectFactory.kt  SearchPageObjectFactory.kt
src/test/kotlin/main/kotlin/lib/ui/ios/: IOSArticlePageObject.kt  IOSMyListPageObject.kt  IOSNavigationUIPageObject.kt  IOSSearchPageObject.kt
src/test/kotlin/main/kotlin/lib/ui/mobile_web/: MWArticlePageObject.kt  MWMyListPageObject.kt  MWNavigationUIPageObject.kt  MWSearchPageObject.kt
src/test/kotlin/suites/: TestSuite.kt
src/test/kotlin/test/kotlin/: ArticleTests.kt  GetStartedTest.kt  SearchTests.kt
